GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET

MAL_CLIENT_ID
MAL_CLIENT_SECRET

GOOGLE_CLIENT_ID  
GOOGLE_CLIENT_SECRET 

DISCORD_CLIENT_ID
DISCORD_CLIENT_SECRET

TURSO_DB_URL
TURSO_DB_SECRET_TOKEN

# Production Only
DEPLOYMENT_URL